# MusicDownloader

./: .gitignore  README.md  Shortest Video on Youtube EVER! 0 seconds nearly 1 (fastest)-7-qGKqveZaM.m4a  exec.bat
Gradle/: build.gradle  settings.gradle
Gradle/gradle/wrapper/: gradle-wrapper.properties
Gradle/src/main/java/musicdownloader/: Main.java
Gradle/src/main/java/musicdownloader/controllers/: Container.java  Downloads.java  Results.java  Search.java  Search2.java  Settings.java
Gradle/src/main/java/musicdownloader/model/: Model.java  Settings.java
Gradle/src/main/java/musicdownloader/utils/app/: Debug.java  Resources.java
Gradle/src/main/java/musicdownloader/utils/io/: CacheManager.java  ConnectionWatcher.java  Downloader.java  Install.java  ProcessDebugger.java  QuickSort.java
Gradle/src/main/java/musicdownloader/utils/io/validation/: Settings.java
Gradle/src/main/java/musicdownloader/utils/net/db/: Search.java
Gradle/src/main/java/musicdownloader/utils/net/db/sites/: Allmusic.java
Gradle/src/main/java/musicdownloader/utils/net/source/: Site.java
Gradle/src/main/java/musicdownloader/utils/net/source/sites/: Vimeo.java
Gradle/src/main/java/musicdownloader/utils/ui/: Notification.java  Result.java
Gradle/src/main/resources/css/: dark.css  main.css  standard.css
Gradle/src/main/resources/fxml/: container.fxml  results.fxml  search.fxml  search2.fxml  settings2.fxml
Gradle/src/main/resources/img/: icon.icns
Gradle/src/main/resources/locale/: container_en.properties  downloads_de.properties  downloads_en.properties  downloads_es.properties  downloads_fr.properties  downloads_ja.properties  downloads_ru.properties  downloads_zh.properties  notification_ja.properties  notification_ru.properties  results_es.properties  results_fr.properties  results_ja.properties  results_zh.properties  search_es.properties  settings_zh.properties
Gradle/src/test/musicdownloader/controllers/: settingsTest.java
Gradle/src/test/musicdownloader/utils/app/: ResourcesTest.java
Gradle/src/test/musicdownloader/utils/io/: cacheManagerTest.java  gzipTest.java  installTest.java
Gradle/src/test/musicdownloader/utils/net/source/sites/: YoutubeTest.java
app/css/: main.css
app/fxml/: downloads.fxml  settings.fxml
resources/css/: main.css  night_theme.css  normal_theme.css  search.css
resources/fxml/: results.fxml  search.fxml  settings.fxml
resources/json/: config.json
src/MusicDownloader/: Main.java
src/MusicDownloader/controllers/: downloads.java  results.java  search.java  settings.java
src/MusicDownloader/model/: Model.java  download.java  search.java  settings.java
src/main/musicdownloader/: Main.java
src/musicdownloader/: Main.java
src/musicdownloader/controllers/: Downloads.java  Results.java  Search.java  Settings.java
src/musicdownloader/model/: Settings.java
src/sample/: Controller.java  Debug.java  Main.java  Model.java  Settings.java  SettingsFunc.java  Utils.java  View.java  downloadData.java  downloads.java  history.java  main.css  night_theme.css  normal_theme.css  results.java  search.java  settings.java
src/sample/controllers/: downloads.java  results.java  search.java  settings.java
src/sample/model/: Model.java  download.java  search.java  settings.java
src/sample/utils/: acquireDownloadFiles.java  cacheOptimizer.java  debug.java  gzip.java  install.java  resources.java  (+1 more)
(+158 files in other folders)
