plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}