plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics']
}

group 'byron-filer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'
    compile group: 'com.github.fracpete', name: 'musicg', version: '1.4.2.2'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile group: 'org', name: 'jaudiotagger', version: '2.0.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.webjars', name: 'font-awesome', version: '5.13.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.openjfx', name: 'javafx', version: '16-ea+2', ext: 'pom'
}

jar {

    manifest {
        attributes "Main-Class": "musicdownloader.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

mainClassName = 'musicdownloader.Main'