<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="140.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.downloadData">
   <left>
      <VBox fx:id="textInfoContainer" prefHeight="150.0" prefWidth="215.0" BorderPane.alignment="CENTER">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Download" underline="true">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <BorderPane prefHeight="30.0" prefWidth="200.0">
            <left>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Download Speed: " wrappingWidth="150.240234375" BorderPane.alignment="CENTER">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Text>
            </left>
            <right>
               <Text fx:id="downloadSpeed" strokeType="OUTSIDE" strokeWidth="0.0" text="X.X MiB/S" BorderPane.alignment="CENTER" />
            </right>
         </BorderPane>
         <BorderPane prefHeight="30.0" prefWidth="200.0">
            <left>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Song ETA: " BorderPane.alignment="CENTER">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Text>
            </left>
            <right>
               <Text fx:id="eta" strokeType="OUTSIDE" strokeWidth="0.0" text="MM:SS" BorderPane.alignment="CENTER" />
            </right>
         </BorderPane>
         <BorderPane prefHeight="30.0" prefWidth="200.0">
            <left>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Processing Song: " BorderPane.alignment="CENTER">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Text>
            </left>
            <right>
               <Text fx:id="processing" strokeType="OUTSIDE" strokeWidth="0.0" text="Name, X of Y" BorderPane.alignment="CENTER" />
            </right>
         </BorderPane>
      </VBox>
   </left>
</BorderPane>
